# ScheduleLNU

./: .editorconfig  .gitignore  Extensions.cs  Program.cs  README.md  ScheduleLNU.sln  Startup.cs
Domain/: DataContext.cs  Domain.csproj
Domain/Models/: Event.cs  Schedule.cs  Student.cs  Theme.cs
Domain/Repository/: IRepository.cs  Repository.cs
ScheduleLNU.BusinessLogic/: ScheduleLNU.BusinessLogic.csproj
ScheduleLNU.BusinessLogic/DTOs/: EventStyleDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ScheduleDto.cs  ThemeDTO.cs
ScheduleLNU.BusinessLogic/DTOs/Comparers/: ThemeDtoComparer.cs
ScheduleLNU.BusinessLogic/Extensions/: ApplicationBuilderExtension.cs  CoockieIdentityExtensions.cs  CoockiesIdentityExtensions.cs  DatabaseConfigurationExtensions.cs  RegistrationExtension.cs  RegistrationExtensions.cs  ServiceConfigurationExtension.cs  SettingsConfiguration.cs
ScheduleLNU.BusinessLogic/Extensions/ServicesExtension/: CookieConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  SettingsConfigurationExtensions.cs
ScheduleLNU.BusinessLogic/Services/: AuthService.cs  CookieService.cs  EventStyleService.cs  LoginService.cs  RegisterService.cs  ScheduleService.cs  StudentService.cs  StylizationService.cs  ThemeService.cs  ThemeStyleService.cs
ScheduleLNU.BusinessLogic/Services/EmailService/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ScheduleLNU.BusinessLogic/Services/Interfaces/: IAuthService.cs  ICookieService.cs  IEventStyleService.cs  ILoginService.cs  IRegisterService.cs  IScheduleService.cs  IStudentService.cs  IStylizationService.cs  ITemeStyleService.cs  IThemeStyleService.cs
ScheduleLNU.Presentation/: Program.cs  ScheduleLNU.Presentation.csproj  Startup.cs  appsettings.json
ScheduleLNU.Presentation/Areas/Authentication/Controllers/: LoginController.cs  RegisterController.cs
ScheduleLNU.Presentation/Areas/Authentication/Views/Login/: ForgotPassword.cshtml  ForgotPasswordForm.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordForm.cshtml
ScheduleLNU.Presentation/Areas/Authentication/Views/Register/: Register.cshtml
ScheduleLNU.Presentation/Areas/Settings/Controllers/: ConfigurationController.cs  EventStyleSettingsController.cs  ThemeSettingsController.cs
ScheduleLNU.Presentation/Areas/Settings/Views/Configuration/: SettingsMenu.cshtml
ScheduleLNU.Presentation/Areas/Settings/Views/EventStyleSettings/: EventStyleEdit.cshtml  EventStylePreview.cshtml  EventStyles.cshtml
ScheduleLNU.Presentation/Areas/Settings/Views/ThemeSettings/: Theme.cshtml  ThemePreview.cshtml  Themes.cshtml  _DeletePopUpPartial.cshtml
ScheduleLNU.Presentation/Controllers/: HomeController.cs  ScheduleController.cs  SchedulesController.cs  SettingsController.cs
ScheduleLNU.Presentation/Properties/: launchSettings.json
ScheduleLNU.Presentation/Views/Home/: Index.cshtml
ScheduleLNU.Presentation/Views/Schedule/: Schedules.cshtml
ScheduleLNU.Presentation/Views/Schedules/: View.cshtml  ViewSchedules.cshtml  _AddPopUpPartial.cshtml  _DeletePopUpPartial.cshtml
ScheduleLNU.Presentation/Views/Settings/: Settings.cshtml  Themes.cshtml
ScheduleLNU.Presentation/Views/Shared/: _Header.cshtml
ScheduleLNU.Presentation/wwwroot/css/: base.css  event_styles.css
ScheduleLNU.Presentation/wwwroot/css/authentication/: authentication.css
ScheduleLNU.Presentation/wwwroot/css/schedules/: view.css
ScheduleLNU.Presentation/wwwroot/js/: schedules.js  site.js  themes.js
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: HomeController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Home/: Index.cshtml
(+66 files in other folders)
