<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Presentation-7D9261CC-9EC9-48B4-980A-46B993E09926</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleLNU.BusinessLogic\ScheduleLNU.BusinessLogic.csproj" />
    <ProjectReference Include="..\ScheduleLNU.DataAccess\ScheduleLNU.DataAccess.csproj" />
  </ItemGroup>

</Project>
